<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_adder">
    <a name="circuit" val="1bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(520,270)" name="OR Gate"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="2bit_adder">
    <a name="circuit" val="2bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(380,260)" name="1bit_adder"/>
    <comp loc="(280,190)" name="1bit_adder"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit_adder">
    <a name="circuit" val="4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,190)" name="2bit_adder"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(360,250)" name="2bit_adder"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4_bit_sub">
    <a name="circuit" val="4_bit_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,250)" name="4bit_adder"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,310)" name="4bit_adder"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(210,380)" to="(420,380)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,130)" name="4bit_adder"/>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,190)" name="4_bit_sub"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
</project>
