<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_comp">
    <a name="circuit" val="1bit_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eql"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(390,170)" to="(610,170)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="In_1_2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="In_1_3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="In_2_1"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_2_3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_2_0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="In_2_2"/>
    </comp>
    <comp loc="(390,220)" name="1bit_comp"/>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_2_2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_1_3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="In_2_0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_1_0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_2_1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(390,270)" name="1bit_comp"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(390,170)" name="1bit_comp"/>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="In_2_3"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,320)" name="1bit_comp"/>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_1_1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="In_1_1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="In_1_0"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_1_2"/>
    </comp>
  </circuit>
</project>
