<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(280,310)" to="(500,310)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(110,110)" to="(590,110)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(150,140)" to="(620,140)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="4" loc="(580,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter"/>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Clock"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
